    bittrex.getmarketsummary( { market : 'BTC-LTC'}, function( data, err ) {
        console.log( data );
    });

    { success: true,
      message: '',
      result:
       [ { MarketName: 'BTC-LTC',
           High: 0.008357,
           Low: 0.00677804,
           Volume: 165689.16074968,
           Last: 0.007482,
           BaseVolume: 1268.28735005,
           TimeStamp: '2017-11-02T14:41:13.617',
           Bid: 0.00745183,
           Ask: 0.00748197,
           OpenBuyOrders: 1263,
           OpenSellOrders: 13780,
           PrevDay: 0.00833811,
           Created: '2014-02-13T00:00:00' } ] }

#######################################################################################################
#############################      market history      ################################################
#######################################################################################################


    bittrex.getmarkethistory({ market : 'BTC-LTC' }, function( data, err ) {
        console.log( data );
    });

{ success: true,
  message: '',
  result:
   [ { Id: 90063529,
       TimeStamp: '2017-11-02T14:43:47.437',
       Quantity: 0.21770151,
       Price: 0.00746865,
       Total: 0.00162593,
       FillType: 'PARTIAL_FILL',
       OrderType: 'SELL' },
     { Id: 90063499,
       TimeStamp: '2017-11-02T14:43:37.23',
       Quantity: 0.59264435,
       Price: 0.00746865,
       Total: 0.00442625,
       FillType: 'PARTIAL_FILL',
       OrderType: 'BUY' },

        ...
        ...
        ...
 ] }

 #######################################################################################################
 #######################################################################################################
 #######################################################################################################

    bittrex.getorderbook({ market : 'BTC-LTC', depth : 10, type : 'both' }, function( data, err ) {
        console.log( JSON.stringify(data) );
    });

{"success":true,"message":"","result":
{"buy":[
    {"Quantity":55.43156496,"Rate":0.00759527},
    {"Quantity":22.56117568,"Rate":0.0075762},
    {"Quantity":24.181,"Rate":0.00757075},
    {"Quantity":28.62245426,"Rate":0.00757074}
    ...
    ...
    ...
    ]
    "sell":[
    {"Quantity":13.66154089,"Rate":0.007626},
    {"Quantity":8.59773264,"Rate":0.00763077},
    {"Quantity":19.623,"Rate":0.00763078}
    ...
    ...
    ...
    ]
]}}
 #######################################################################################################
 ###################################   TICKER   ########################################################
 #######################################################################################################

    bittrex.getticker( { market : 'BTC-LTC' }, function( data, err ) {
        console.log( data );
    });

{ success: true,
  message: '',
  result: { Bid: 0.00759527, Ask: 0.0075965, Last: 0.00759527 }
}

   #######################################################################################################
   #################################### SUBSCRIBE #####################################
   #######################################################################################################

       bittrex.websockets.subscribe(['USDT-ETH'], function(data, client) {
           if (data.M === 'updateExchangeState') {
               data.A.forEach(function(data_for) {
                   console.log('Market Update for '+ data_for.MarketName, data_for);

               });
           }
       });

  Market Update for USDT-ETH { MarketName: 'USDT-ETH',
    Nounce: 131296,
    Buys: [],
    Sells:
     [ { Type: 1, Rate: 286.84932852, Quantity: 0 },
       { Type: 2, Rate: 286.84932853, Quantity: 1.67435697 } ],
    Fills: [] }
  Market Update for USDT-ETH { MarketName: 'USDT-ETH',
    Nounce: 131297,
    Buys: [],
    Sells:
     [ { Type: 0, Rate: 286.84932852, Quantity: 0.409305 },
       { Type: 2, Rate: 286.84932853, Quantity: 1.77188397 } ],
    Fills: [] }


   #######################################################################################################
   #################################### CANDLES #####################################
   #######################################################################################################

    bittrex.getcandles({
        marketName: 'USDT-ETH',
        tickInterval: 'fiveMin', // intervals are keywords
    }, function( data, err ) {
        console.log( data );
        res.json(data);
    });

    /*********** interval options to define as param *******/
    var CANDLE_INTERVALS = map[string]bool{
    	"oneMin":    true,
    	"fiveMin":   true,
    	"thirtyMin": true,
    	"hour":      true,
    	"day":       true,
    }

    /****** dictionary of candles *************/
BaseVolume is the total value traded in the base currency, for example Ethereum. 24 hours regardless if its buy or sell.
type Candle struct {
	TimeStamp  CandleTime `json:"T"`
	Open       float64    `json:"O"`
	Close      float64    `json:"C"`
	High       float64    `json:"H"`
	Low        float64    `json:"L"`
	Volume     float64    `json:"V"`
	BaseVolume float64    `json:"BV"`
}

/***** json result ***********/
{ success: true,
  message: '',
  result:
   [ { O: 339.07,
       H: 340.1,
       L: 339.07,
       C: 340,
       V: 23.8382761,
       T: '2017-10-13T16:10:00',
       BV: 8104.25915107 },
     { O: 339.10000001,
       H: 340,
       L: 339.10000001,
       C: 339.13391001,
       V: 40.99252803,
       T: '2017-10-13T16:15:00',
       BV: 13914.9379826 },
       ...
       ...
       ...
            { O: 285.9,
              H: 287.91345,
              L: 285.85552006,
              C: 285.9,
              V: 100.29039502,
              T: '2017-11-02T15:55:00',
              BV: 28735.08747511 },
            { O: 287,
                // highest offer line
              H: 287.58999999,
              // low box
              L: 285.90000001,
              C: 285.90000001,
              V: 20.76261448,
              T: '2017-11-02T16:00:00',
              BV: 5963.52508814 } ] }


   #######################################################################################################
   #################################### get State current:  #####################################
   #######################################################################################################

   {
      "status":true,
      "order":{
         "market":"USDT-ETH",
         "amount":10,
         "rate":"LAST",
         "delay":0,
         "type":"SELL"
      },
      "data":{
         "MarketName":"USDT-ETH",
         "High":303.95,
         "Low":285.00000001,
         "Volume":18364.11592174,
         "Last":290.5,
         "BaseVolume":5383075.31908729,
         "TimeStamp":"2017-11-07T18:26:11.077",
         "Bid":290,
         "Ask":290.5,
         "OpenBuyOrders":1894,
         "OpenSellOrders":4504,
         "PrevDay":299.58,
         "Created":"2017-04-20T17:26:37.647"
      },
      "received":{
         "base":"USDT",
         "trade":"ETH",
         "rate":290.5,
         "finalAmount":2905
      },
      "coinMarketCap":{
         "id":"ethereum",
         "name":"Ethereum",
         "symbol":"ETH",
         "rank":"2",
         "price_usd":"294.044",
         "price_btc":"0.0414607",
         "24h_volume_usd":"607852000.0",
         "market_cap_usd":"28105530392.0",
         "available_supply":"95582737.0",
         "total_supply":"95582737.0",
         "max_supply":null,
         "percent_change_1h":"0.79",
         "percent_change_24h":"-2.56",
         "percent_change_7d":"-4.32",
         "last_updated":"1510079051"
      },
      "time":{
         "BittrexTime":"2017-11-07T18:26:11.077",
         "OSTime":"20:26:50 GMT+0200 (IST)",
         "Day_Name":"Tue",
         "Month_Name":"Nov",
         "Month":11,
         "Year":"2017",
         "Hours":20,
         "Minute":26,
         "Seconds":50,
         "Milliseconds":684,
         "OSDate":"Tue Nov 07 2017"
      }
   }